[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_script"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
text = "Graveyard Autobattler"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
text = "Start"
