[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1_battle"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")

[node name="PlayerGraveSlots" type="Node2D" parent="."]

[node name="GraveSlot0" type="Marker2D" parent="PlayerGraveSlots"]
position = Vector2(154, 490)

[node name="GraveSlot1" type="Marker2D" parent="PlayerGraveSlots"]
position = Vector2(192, 389)

[node name="GraveSlot2" type="Marker2D" parent="PlayerGraveSlots"]
position = Vector2(243, 317)

[node name="GraveSlot3" type="Marker2D" parent="PlayerGraveSlots"]
position = Vector2(294, 252)

[node name="EnemyGraveSlots" type="Node2D" parent="."]

[node name="GraveSlot0" type="Marker2D" parent="EnemyGraveSlots"]
position = Vector2(1126, 490)

[node name="GraveSlot1" type="Marker2D" parent="EnemyGraveSlots"]
position = Vector2(1088, 389)

[node name="GraveSlot2" type="Marker2D" parent="EnemyGraveSlots"]
position = Vector2(1037, 317)

[node name="GraveSlot3" type="Marker2D" parent="EnemyGraveSlots"]
position = Vector2(986, 252)
